# azure-cleanroom

./: Directory.Packages.props  cleanroom-demo-summary.txt
samples/governance/azcli/: deploy-cgs.ps1
src/attestation/: attestation-container.go
src/identity/: Identity.sln
src/identity/Common/Configuration/: Configuration.csproj  IdentityConfiguration.cs
src/identity/Managers/CredentialManager/: ApplicationCredential.cs
src/internal/restapi-common/Certs/: AutoRenewingCertHandler.cs  ServerCertValidationHandler.cs
src/tools/azure-cli-extension/cleanroom/: setup.py
src/tools/azure-cli-extension/cleanroom/azext_cleanroom/: _params.py  custom.py
src/tools/azure-cli-extension/cleanroom/azext_cleanroom/utilities/: _secretstore_helpers.py
src/workloads/: workloads.sln
src/workloads/cleanroom-spark-analytics-agent/helm/chart/: Chart.yaml  values.yaml
src/workloads/cleanroom-spark-analytics-agent/helm/chart/templates/: deployment.yaml  service.yaml
test/onebox/multi-party-collab/: setup-oidc-issuer.ps1
test/onebox/multi-party-collab/encrypted-storage/cleanroom-client/: run-collab.ps1
test/onebox/multi-party-collab/knowledge-graph-access/: build-application.ps1  build-policy-bundle.ps1  run-collab.ps1  run-scenario-generate-template-policy.ps1
test/onebox/multi-party-collab/knowledge-graph-access/app/: Dockerfile.app  app.py  graph.json
test/onebox/multi-party-collab/knowledge-graph-access/app/static/: app.js  company-a.html  company-b.html  compare.html  index.html  styles.css
