<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageVersion Include="Azure.Core" Version="1.47.0" />
    <PackageVersion Include="Azure.Identity" Version="1.14.2" />
    <PackageVersion Include="Azure.ResourceManager.Authorization" Version="1.1.4" />
    <PackageVersion Include="Azure.ResourceManager.ContainerInstance" Version="1.2.1" />
    <PackageVersion Include="Azure.ResourceManager.ContainerService" Version="1.2.3" />
    <PackageVersion Include="Azure.ResourceManager.KeyVault" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.2.3" />
    <PackageVersion Include="Azure.ResourceManager.Network" Version="1.10.0" />
    <PackageVersion Include="Azure.ResourceManager.PrivateDns" Version="1.2.1" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.3.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.21.2" />
    <PackageVersion Include="Azure.Storage.Files.Shares" Version="12.19.1" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.3.1" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
    <PackageVersion Include="Ensure.That" Version="10.1.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.26.1" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.61.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.62.0" />
    <PackageVersion Include="Menees.Analyzers" Version="3.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.4.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.9.28" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageVersion Include="OpenTelemetry" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.8.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.8.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
    <PackageVersion Include="Polly" Version="7.2.4" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.Security.Cryptography.Cose" Version="8.0.2" />
    <PackageVersion Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>
</Project>